#Comment to stop GitLab deleting this stuff


Video Conversion

Example tool with library for performing video conversion tasks

Requirements:
* ffmpeg

For Devuan:
`sudo apt-get install ffmpeg`

For Debian, Ubuntu, Lubuntu, etc derivatives:
`sudo apt install ffmpeg`


Key Functions:

* BulkConvertVideosToMP3(InputDirectory,OutputDirectory,OptionalDeleteInput)

